<h1>Create Advert</h1>


<form action="/adverts" method="post">

    <label for="title">Title</label>
    <input class="inputbox" id="title" type="text" name="title" required>

    <label for="description">Description</label>
    <input class="inputbox" id="description" type="text" name="description" required>

    <label for="price">Price</label>
    <input class="inputbox" id="price" type="number" name="price" required>

    <label for="image-path">Image</label>
    <input class="inputbox" id="image-path" type="text" name="image-path" required>

    <!--<label for="category">Category</label>-->
    <!--<select name="category" id="category">-->
    <!--#foreach($category in $categories)-->
    <!--<option value="$category.getCategory()">$category.getCategory()</option>-->
    <!--#end-->
    <!--</select>-->

    <label for="category">Category</label>
    #foreach($category in $categories)
    <input type="checkbox" id="category" name="category" value="$category.getCategory()">
    $category.getCategory()
    #end
    <input type="submit" value="Post" class="button">

</form>

