<h1>Edit Advert</h1>


<form action="/adverts/$advert.getId()" method="post">

    <label for="title">Title</label>
    <input class="inputbox" id="title" type="text" name="title" value="$advert.getTitle()" required>

    <label for="description">Description</label>
    <input class="inputbox" id="description" type="text" name="description" value="$advert.getDescription()" required>

    <label for="price">Price</label>
    <input class="inputbox" id="price" type="number" name="price" value="$advert.getPrice()" required>

    <label for="image-path">Image</label>
    <input class="inputbox" id="image-path" type="text" name="image-path" value="$advert.getImagePath()" required>

    <!--TODO: find a way to set the category to the existing one-->

    #foreach($category in $categories)
    <label for="$category.getCategory()">
        <input type="checkbox" id="$category.getCategory()" name="$category.getCategory()" value="$category.getCategory()">
        $category.getCategory()
    </label>
    #end

    <input type="submit" value="Post" class="button">

</form>