
<header class="plumtree-logo">
    plumtree
</header>


<header class="parent-header-text">
    Keep your plums in check!
</header>

<header class="child-header-text">
    the online inventory list—here to keep your sales in order.
    <br>
    keep a memory of your sales now, so you don't have to later.
</header>

<a href="/adverts/new"><input type="button" class="create-advert" value="Get started now..."/></a>


<div class="page-layout-container">

    <div class="post-section">
    </div>


    <br><br>

    <div class="categories-section">
        <div class="categories-container">
            <div class="cat-item-1" href="#"><a href="all"><div class="category-all">ALL</div></a></div>
            <div class="cat-item-2" href="#"><a href="tech"><div class="category-tech">TECHNOLOGY</div></a></div>
            <div class="cat-item-3" href="#"><a href="clot"><div class="category-clothing">CLOTHING</div></a></div>
            <div class="cat-item-4" href="#"><a href="misc"><div class="category-misc">MISCELLANEOUS</div></a></div>
            <div class="cat-item-5" href="#"><a href="tran"><div class="category-post">POST</div></a></div>
            <!-- SORT -->
            <div class="cat-item-6">

                <div class="category-sort">
                    <div class="sort-item-left">
                        <!-- - SORT BY COST/DATE START --->
                        <input type="checkbox" id="click-sort">
                        <label for="click-sort">

                            <div class="sort-left">
                                <div class="sort-container-cost">
                                    <a href="/up"><img class="sort-up" src="up-icon.svg"/></a>
                                    <div class="sort-cost">COST</div>
                                    <a href="/down"><img class="sort-down" src="down-icon.svg"/></a>
                                </div>
                            </div>

                            <div class="sort-middle">
                                <img class="sort-sort-up" src="up-icon.svg"/>
                                <div class="sort-sort">SORT</div>
                                <img class="sort-sort-down" src="down-icon.svg"/>
                            </div>

                            <div class="sort-right">
                                <div class="sort-container-date">
                                    <a href="/up"><img class="sort-up" src="up-icon.svg"/></a>
                                    <div class="sort-date">DATE</div>
                                    <a href="/down"><img class="sort-down" src="down-icon.svg"/></a>
                                </div>
                            </div>
                        </label>
                    </div>
                    <!--- SORT BY COST/DATE END - -->
                </div>
            </div>

            <div class="cat-item-7" href="#"><a href="tran"><div class="category-transport">TRANSPORT</div></a></div>
            <div class="cat-item-8" href="#"><a href="kitc"><div class="category-kitchen">KITCHEN</div></a></div>
            <div class="cat-item-9" href="#"><a href="haus"><div class="category-house">HOUSE</div></a></div>
            <div class="cat-item-10" href="#"><a href="sold"><div class="category-sold">SOLD</div></a></div>
            <!-- SEARCH -->
            <div class="cat-item-11">
                <div class="category-search">
                    <div id="search-container">
                        <input class="input-box" type="text" textarea name="text-area" placeholder="search away..."></textarea><span></span>
                        <input type=image class="submit" src="search-icon.svg">
                    </div>
                </div>
            </div>
            <!-- SORT -->
            <div class="cat-item-12"><div class="category-sort"></div></div>
        </div>
    </div>



    <div class="sort-section">
        <div class="sort-post-container">

        </div>

    </div>



    <div class="adverts-section">
        <div class="adverts-container">


            <a href="/advert">
                <div class="advertcontainer">
                    <img src="https://bit.ly/2LbBJrp" class="advertimage">

                    <div class="advert-info-container">
                        <div class="advert-category">TRANSPORT</div>
                        <div class="adverttitle">Schwinn Cruiser (1989)</div>
                        <div class="advertprice">£75</div>
                    </div>
                    <div class="overlay-container">
                        <div class="overlay-child">
                            <img src="zoom-in.svg" style="width:60px;"></div>
                    </div>
                </div>
            </a>

            <a href="/advert">
                <div class="advertcontainer">
                    <img src="https://bit.ly/2Lc1bwW" class="advertimage">

                    <div class="advert-info-container">
                        <div class="advert-category">TRANSPORT</div>
                        <div class="adverttitle">Cinelli Roadster</div>
                        <div class="advertprice">£75</div>
                    </div>
                    <div class="overlay-container">
                        <div class="overlay-child">
                            <img src="zoom-in.svg" style="width:60px;"></div>
                    </div>
                </div>
            </a>

            <!-- <a href="/advert">
            <div class="advertcontainer">
            <img src="https://bit.ly/2LtQlBq" class="advertimage">

            <div class="advert-info-container">
            <div class="advert-category">TRANSPORT</div>
            <div class="adverttitle">Cinelli Roadster</div>
            <div class="advertprice">£75</div>
          </div>
          <div class="overlay-container">
          <div class="overlay-child">
          <img src="zoom-in.svg" style="width:60px;"></div>
        </div>
      </div>
    </a> -->

            <a href="/advert">
                <div class="advertcontainer">
                    <img src="https://bit.ly/2NyTkGt" class="advertimage">

                    <div class="advert-info-container">
                        <div class="advert-category">TRANSPORT</div>
                        <div class="adverttitle">Cinelli Roadster</div>
                        <div class="advertprice">£75</div>
                    </div>
                    <div class="overlay-container">
                        <div class="overlay-child">
                            <img src="zoom-in.svg" style="width:60px;"></div>
                    </div>
                </div>
            </a>

            <a href="/advert">
                <div class="advertcontainer">
                    <img src="https://bit.ly/2LtQlBq" class="advertimage">

                    <div class="advert-info-container">
                        <div class="advert-category">TRANSPORT</div>
                        <div class="adverttitle">Cinelli Roadster</div>
                        <div class="advertprice">£75</div>
                    </div>
                    <div class="overlay-container">
                        <div class="overlay-child">
                            <img src="zoom-in.svg" style="width:60px;"></div>
                    </div>
                </div>
            </a>



        </div>
    </div>

</div>





















<!--<div>-->
    <!--<table>-->
        <!--<tr>-->
            <!--<th>Title</th>-->
            <!--<th>Description</th>-->
            <!--<th>Price</th>-->
            <!--<th>Image</th>-->
            <!--<th>Time Posted</th>-->
        <!--</tr>-->
        <!--#foreach($advert in $adverts)-->
        <!--#if($advert.getDeleted())-->

        <!--#else-->
            <!--<tr>-->
                <!--<td>$advert.getTitle()</td>-->
                <!--<td>$advert.getDescription()</td>-->
                <!--<td>$advert.getPrice()</td>-->
                <!--<td><img src="$advert.getImagePath()"/></td>-->
                <!--<td>$advert.getFormattedTimestamp()</td>-->
                <!--<td><a href="/adverts/$advert.getId()">view advert</a></td>-->
            <!--</tr>-->
        <!--#end-->
        <!--#end-->
    <!--</table>-->
<!--</div>-->