<h1>View Advert</h1>

<div>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>Image</th>
            <th>Time Posted</th>
        </tr>
        <tr>
            <td>$advert.getTitle()</td>
            <td>$advert.getDescription()</td>
            <td>$advert.getPrice()</td>
            <td><img src="$advert.getImagePath()"/></td>
            <td>$advert.getFormattedTimestamp()</td>
        </tr>
    </table>
</div>

<a href="/adverts/$advert.getId()/edit">Edit Advert</a>

<form action="/adverts/$advert.getId()/delete" method="post">
    <input type="submit" value="Delete Advert">
</form>
<form action="/adverts/$advert.getId()/sell" method="post">
    <input type="submit" value="Item Sold">
</form>
