<h1>View Advert</h1>

<div>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>Image</th>
            <th>Time Posted</th>
        </tr>
        <tr>
            <td>$advert.getTitle()</td>
            <td>$advert.getDescription()</td>
            <td>$advert.getPrice()</td>
            <td><img src="$advert.getImagePath()"/></td>
            <td>$advert.getTimestamp()</td>
        </tr>
    </table>
</div>

<a href="/adverts/$advert.getId()/edit">Edit Advert</a>